<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ZQB-rd-bSy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artikel Main View Controller-->
        <scene sceneID="9BA-zZ-XJA">
            <objects>
                <viewController id="zsL-eQ-Bfs" customClass="ArtikelMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsw-l7-6iM"/>
                        <viewControllerLayoutGuide type="bottom" id="hJj-bu-lZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxB-xt-1XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-hU-Ywx">
                                <rect key="frame" x="15" y="347.5" width="345" height="71"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q0I-9N-e7x"/>
                                </constraints>
                                <segments>
                                    <segment title="der"/>
                                    <segment title="die"/>
                                    <segment title="das"/>
                                </segments>
                                <connections>
                                    <action selector="articleSelectorValueChanged:" destination="zsL-eQ-Bfs" eventType="valueChanged" id="2aO-m9-gXI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-ou-cqc">
                                <rect key="frame" x="149.5" y="279.5" width="76" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="das" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-po-hUj">
                                <rect key="frame" x="75.5" y="279.5" width="70" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tCK-OF-o10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G2g-ou-cqc" secondAttribute="centerX" id="CP4-fc-I4M"/>
                            <constraint firstAttribute="centerY" secondItem="G2g-ou-cqc" secondAttribute="centerY" constant="30" id="K5t-v9-RvC"/>
                            <constraint firstItem="G2g-ou-cqc" firstAttribute="leading" secondItem="hPV-po-hUj" secondAttribute="trailing" constant="4" id="LQm-ED-wNN"/>
                            <constraint firstAttribute="width" secondItem="g1u-hU-Ywx" secondAttribute="width" constant="30" id="brO-2Y-kXi"/>
                            <constraint firstAttribute="centerX" secondItem="g1u-hU-Ywx" secondAttribute="centerX" id="n5M-4w-zJy"/>
                            <constraint firstAttribute="centerY" secondItem="hPV-po-hUj" secondAttribute="centerY" constant="30" id="r6F-HH-0G4"/>
                            <constraint firstItem="g1u-hU-Ywx" firstAttribute="top" secondItem="G2g-ou-cqc" secondAttribute="bottom" constant="20" id="xFf-q6-krK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ab4-r0-jTN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Caf-F7-0YR">
                            <connections>
                                <segue destination="k57-Gs-iAJ" kind="push" id="V6A-Vm-TpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleLabel" destination="hPV-po-hUj" id="0Gv-tk-Z1m"/>
                        <outlet property="articleSelector" destination="g1u-hU-Ywx" id="Wnx-cJ-kye"/>
                        <outlet property="wordLabel" destination="G2g-ou-cqc" id="waV-nM-Mpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFi-7C-7ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="32"/>
        </scene>
        <!--Artikel Enter Word View Controller-->
        <scene sceneID="Y04-3t-Goa">
            <objects>
                <viewController id="k57-Gs-iAJ" customClass="ArtikelEnterWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAm-If-8Ml"/>
                        <viewControllerLayoutGuide type="bottom" id="FEX-iK-UTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU4-ae-DSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z46-hn-zLA">
                                <rect key="frame" x="5" y="632" width="365" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-5l-fdl">
                                <rect key="frame" x="0.0" y="66" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordPrototypeCell" textLabel="7eS-Lb-ZOM" style="IBUITableViewCellStyleDefault" id="mdo-lk-pW3">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdo-lk-pW3" id="98Y-cf-Hfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eS-Lb-ZOM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z46-hn-zLA" secondAttribute="centerX" id="0Jb-x9-m0v"/>
                            <constraint firstItem="ng4-5l-fdl" firstAttribute="width" secondItem="CU4-ae-DSE" secondAttribute="width" id="5P1-Ba-NPP"/>
                            <constraint firstItem="z46-hn-zLA" firstAttribute="leading" secondItem="CU4-ae-DSE" secondAttribute="leading" constant="5" id="TJR-8z-4Qd"/>
                            <constraint firstItem="FEX-iK-UTR" firstAttribute="top" secondItem="z46-hn-zLA" secondAttribute="bottom" constant="5" id="bQJ-Y5-yI6"/>
                            <constraint firstItem="z46-hn-zLA" firstAttribute="top" secondItem="ng4-5l-fdl" secondAttribute="bottom" constant="3" id="igM-1k-ZTO"/>
                            <constraint firstAttribute="centerX" secondItem="ng4-5l-fdl" secondAttribute="centerX" id="ih0-xK-Xlk"/>
                            <constraint firstItem="ng4-5l-fdl" firstAttribute="top" secondItem="qAm-If-8Ml" secondAttribute="bottom" constant="2" id="opF-Qc-NFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiv-GR-gfW"/>
                    <connections>
                        <outlet property="constraintToAdjust" destination="bQJ-Y5-yI6" id="KL4-2m-Uec"/>
                        <outlet property="wordField" destination="z46-hn-zLA" id="ybP-Kl-Rgm"/>
                        <outlet property="wordTable" destination="ng4-5l-fdl" id="kOx-aG-RZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdR-t5-dE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWE-gn-TMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQB-rd-bSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mT-oo-MSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsL-eQ-Bfs" kind="relationship" relationship="rootViewController" id="baY-ho-PTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc1-va-xkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
